<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="590dp"
            android:layout_height="235dp"
            android:src="@drawable/balipura"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GIS Pura Di Bali"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:id="@+id/iv_map"
            android:src="@drawable/map"/>
        <ImageView
            android:layout_width="116dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/list"/>


    </LinearLayout>

</LinearLayout>